#BlueJ package file
editor.fx.0.height=904
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=143
objectbench.height=92
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7681498829039812
package.editor.height=321
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checkers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Concentration
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
